server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=2190
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
